# spring-code-challenge

./: Readme.md  pom.xml
src/main/java/com/canovate/scc/: SccApplication.java
src/main/java/com/canovate/scc/config/jpa/: JpaConfig.java
src/main/java/com/canovate/scc/config/rest/: RestConfig.java
src/main/java/com/canovate/scc/controller/: DeviceController.java  Handler.java
src/main/java/com/canovate/scc/data/saver/: JsonDataSaver.java
src/main/java/com/canovate/scc/dto/: DeviceDto.java
src/main/java/com/canovate/scc/jpa/config/: JpaConfig.java
src/main/java/com/canovate/scc/model/: Device.java
src/main/java/com/canovate/scc/model/data/saver/: JsonDataSaver.java
src/main/java/com/canovate/scc/model/data/search/: DeviceSpecification.java  DeviceSpecificationsBuilder.java  ExtractSearchOperation.java  SearchCriteria.java  SpecSearchCriteria.java
src/main/java/com/canovate/scc/repository/: DeviceCrudRepository.java  DeviceJpaRepository.java  DeviceNativeSearchRepository.java  DeviceRepository.java
src/main/java/com/canovate/scc/service/: DeviceService.java  DeviceServiceImpl.java  PagedQueryBuilder.java
src/main/java/com/canovate/scc/types/: DeviceOs.java  FieldType.java  SearchOperation.java
src/main/resources/: ApplicationContext.xml  application.properties  hibernate.cfg.xml
src/test/java/com/canovate/scc/: SccApplicationTests.java
