server.port=81

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework=ERROR

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=872156
spring.datasource.url=jdbc:postgresql://localhost:5432/scc_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate6.SpringSessionContext

